* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
  }

header{
    padding: 15px 150px;
    display: flex;
    flex-direction: column;
}

.logo{
    text-align: center;
    margin-top: 30px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu ul{
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 76px;
    font-size: 20px;
}

.line{
    width: 85%;
    border-width: 2px;
    margin-left: 120px;
    background-color: black;
    margin-top: 10px;
}

.annouce{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 70px;
}

.annouce-text{
    width: 30%;
    text-align: end;
    font-size: 16px;
}

.annouce-text h1{
    font-size: 64px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.annouce-text h2{
    font-size: 35px;
}

.annouce-text h3{
    font-size: 20px;
}

.annouce img{
    margin-left: -60px;
}

.line2{
    width: 85%;
    border-width: 2px;
    margin-left: 120px;
    background-color: black;
    margin-top: 70px;
}

.contittle{
    display: flex;
    justify-content: center;
    margin-top: 180px;
    font-size: 36px;
}

.item img{
    width: 130%;
}

.item-card{
    display: grid;
    margin-left: 90px;
    grid-template-columns: repeat(3, auto);
    grid-gap: 70px 60px;
    padding: 55px;
}

.item{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 345px;
    height: 686px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: linear-gradient(0deg, #CFCFCF 0%, rgba(236, 236, 236, 0.00) 98.83%);
}

.item-text{
    margin-top: 60px; 
    color: #4b4b4b;
}

.item-text h3{
    font-size: 25px;
    color: #1E1E1E;
}

.item-text h4{
    margin-top: 10px;
}

.item .btn{
    width: 206px;
    height: 58px;
    border-radius: 162px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #1E1E1E;
    color: #E8E8E8;
}

.item .btn:hover{
    background: #E8E8E8;
    transition: 0.6s;    
    color: #1E1E1E;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.25);
}

footer{
    width: 100%;
    height: 200px;
    background-color: #1E1E1E;
    margin-top: 100px;
    padding: 20px 10px;
}

footer .text{
    display: flex;
    justify-content: center;
    color: #E8E8E8;
    margin-top: 30px;
    font-size: 20px;
}

footer .social-icons{
    display: flex;
    justify-content: space-around;
}

footer .social-icons a{
    color: #E8E8E8;
    margin-top: 30px;
    font-size: 20px
}